[010A0400]
Runtime_RTTI_TESFullName=0x03706220
Runtime_RTTI_TESForm=0x03703140
Runtime_DynamicCast_Internal=0x0295BB3A
BSFixedString::ctor=0x01B41BC0
BSFixedString::Set=0x01B41CF0
BSFixedString::Release=0x01B42E50
BSFixedString::ctor_w=0x01B429E0
BSFixedString::Set_w=0x01B44240
Heap::Allocate=0x01B0EE50
Heap::Free=0x01B0F160
GFxValue::ObjectInterface::SetMember=0x020D03F0
GFxValue::ObjectInterface::HasMember=0x020AFAC0
GFxValue::ObjectInterface::GetMember=0x020A7E70
GFxValue::ObjectInterface::Invoke=0x020B1B30
GFxValue::ObjectInterface::PushBack=0x020C2780
GFxValue::ObjectInterface::GetArraySize=0x020A1C70
GFxValue::ObjectInterface::AddManaged_Internal=0x020B9A40
GFxValue::ObjectInterface::ReleaseManaged_Internal=0x020B9A90
UI::IsMenuOpen=0x02041F70
ExtraDataList::GetExtraData=0x000436A0
ExtraDataList::GetExtraInstanceData=0x0008A430
ExtraDataList::GetCurrentHealth=0x0008B2B0
ExtraDataList::GetCharge=0x0008B320
ExtraDataList::GetEffectiveMod=0x00089F10
ExtraDataList::GetExtraEnchantmentItem=0x00098FD0
ExtraTextDisplayData::GetReferenceName=0x000C0A00
TESObjectREFR::GetReferenceName=0x0040B5E0
TESObjectREFR::GetCurrentLocation=0x0040EE70
TESObjectREFR::GetEncounterZone=0x0047F2A0
TESObjectREFR::GetWorldspace=0x0040F110
SimpleLock::LockThis=0x01B107B0
SimpleLock::ReleaseThis=0x01B10A70
ActorValueInfo::GetDisplayName=0x0069F670
BGSInventoryItem::CollectDamageData=0x00C0AAF0
BGSInventoryItem::CollectResistData=0x00C0AF50
TESDescription::Get=0x0014FAF0
TESObjectWEAP::GetShootSpeed=0x00661D00
TESObjectWEAP::GetAttackSpeed=0x0034D160
TESObjectARMO::GetFullHealth=0x0015ACB0
TESAmmo::IsJunk=0x0030D100
CalculateCRC32_64=0x01B106B0
CalculateCRC32_32=0x01B10620
LookupREFRByHandle=0x0000AB60
LookupFormByID=0x00152C90
EvaluationConditions=0x0072AE00
CalcMagicEffect=0x00BC4AE0
GetRestoredHPPercent=0x012C13B0
GetModifiedValueName=0x00C0CC90
GetActorValueCollector=0x0006B1F0
GetChargeKW=0x001E29B0
GeHealthtKW=0x001E2A10
ReleaseSimpleColllector=0x01B11330
GetWeaponRange=0x00661C50
GetWeaponAccuracy=0x00661D30
GetWeaponSpeedDesc=0x0034D350
GetStringFromHash=0x001B2E10
VisitPerks=0x00DA6000
CalcInstanceData=0x002F7A30
RegisterMenuOpenCloseEvent=0x005D1120
g_dataHandler=0x05908100
g_scaleformHeap=0x065B0EB0
g_scaleformManager=0x05917490
g_mainHeap=0x03905A00
g_player=0x05ADD3D8
g_playerCamera=0x05907BA8
g_ui=0x05909918
globalMenuStackLock=0x065B04B0
globalMenuTableLock=0x065B04B8
SIG_63B120EB5F03838D=0x02DAF938
SIG_B74A8C97C948CE76=0x0125D32F
Actor::GetItemCount=0x003FB300
Actor::HasPerk=0x00DA6480
Actor::GetLevel=0x00D79D10
TESForm::GetWeight=0x0016A290
TESForm::GetValue=0x001A8830
g_consoleHandle=0x05B144A8
[010A0A30]
Runtime_RTTI_TESFullName=0x036CE220
Runtime_RTTI_TESForm=0x036CB140
Runtime_DynamicCast_Internal=0x02936C62
BSFixedString::ctor=0x01B41D40
BSFixedString::Set=0x01B41E70
BSFixedString::Release=0x01B42FD0
BSFixedString::ctor_w=0x01B42B60
BSFixedString::Set_w=0x01B443C0
Heap::Allocate=0x01B0EFD0
Heap::Free=0x01B0F2E0
GFxValue::ObjectInterface::SetMember=0x020D05E0
GFxValue::ObjectInterface::HasMember=0x020AFCB0
GFxValue::ObjectInterface::GetMember=0x020A8060
GFxValue::ObjectInterface::Invoke=0x020B1D20
GFxValue::ObjectInterface::PushBack=0x020C2970
GFxValue::ObjectInterface::GetArraySize=0x020A1E60
GFxValue::ObjectInterface::AddManaged_Internal=0x020B9C30
GFxValue::ObjectInterface::ReleaseManaged_Internal=0x020B9C80
UI::IsMenuOpen=0x02042160
ExtraDataList::GetExtraData=0x000436A0
ExtraDataList::GetExtraInstanceData=0x0008A430
ExtraDataList::GetCurrentHealth=0x0008B2B0
ExtraDataList::GetCharge=0x0008B320
ExtraDataList::GetEffectiveMod=0x00089F10
ExtraDataList::GetExtraEnchantmentItem=0x00098FD0
ExtraTextDisplayData::GetReferenceName=0x000C0A00
TESObjectREFR::GetReferenceName=0x0040B760
TESObjectREFR::GetCurrentLocation=0x0040EFF0
TESObjectREFR::GetEncounterZone=0x0047F420
TESObjectREFR::GetWorldspace=0x0040F290
SimpleLock::LockThis=0x01B10930
SimpleLock::ReleaseThis=0x01B10BF0
ActorValueInfo::GetDisplayName=0x0069F7F0
BGSInventoryItem::CollectDamageData=0x00C0AC70
BGSInventoryItem::CollectResistData=0x00C0B0D0
TESDescription::Get=0x0014FAF0
TESObjectWEAP::GetShootSpeed=0x00661E80
TESObjectWEAP::GetAttackSpeed=0x0034D280
TESObjectARMO::GetFullHealth=0x0015ACB0
TESAmmo::IsJunk=0x0030D220
Actor::GetItemCount=0x003FB480
Actor::HasPerk=0x00DA6600
Actor::GetLevel=0x00D79E90
TESForm::GetWeight=0x0016A290
TESForm::GetValue=0x001A8830
CalculateCRC32_64=0x01B10830
CalculateCRC32_32=0x01B107A0
LookupREFRByHandle=0x0000AB60
LookupFormByID=0x00152C90
EvaluationConditions=0x0072AF80
CalcMagicEffect=0x00BC4C60
GetRestoredHPPercent=0x012C1530
GetModifiedValueName=0x00C0CE10
GetActorValueCollector=0x0006B1F0
GetChargeKW=0x001E29B0
GeHealthtKW=0x001E2A10
ReleaseSimpleColllector=0x01B114B0
GetWeaponRange=0x00661DD0
GetWeaponAccuracy=0x00661EB0
GetWeaponSpeedDesc=0x0034D470
GetStringFromHash=0x001B2E10
VisitPerks=0x00DA6180
CalcInstanceData=0x002F7B50
RegisterMenuOpenCloseEvent=0x005D12A0
g_consoleHandle=0x05ADB4A8
g_dataHandler=0x058CF080
g_scaleformHeap=0x06577EB0
g_scaleformManager=0x058DE410
g_mainHeap=0x038CC980
g_player=0x05AA4388
g_playerCamera=0x058CEB28
g_ui=0x058D0898
globalMenuStackLock=0x065774B0
globalMenuTableLock=0x065774B8
SIG_63B120EB5F03838D=0x02D85958
SIG_B74A8C97C948CE76=0x0125D4AF
